<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/MainUSS.uss?fileID=7433441132597879392&amp;guid=bda0489ce667cc240ab9ddbe61310b5e&amp;type=3#MainUSS" />
    <ui:VisualElement name="MainUILayout_01" class="main-ui-layout">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Valkyrie_Button" class="main-ui-button">
            <ui:VisualElement name="Valkyrie_Icon" class="main-ui-button-icon" style="background-image: url(&quot;project://database/Assets/Sprites/SpriteAtlasTexture-MainPageV2%20(Group%200)-1024x1024-fmt4.png?fileID=1990996284&amp;guid=723713ab2808de649a0c58dca81ba3f9&amp;type=3#SpriteAtlasTexture-MainPageV2 (Group 0)-1024x1024-fmt4_68&quot;); width: 90%; height: 90%; -unity-background-scale-mode: scale-to-fit; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%;" />
            <ui:Label text="발키리" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Valkyrie_Text" class="main-ui-button-text" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Battle_Button" text="출격" class="main-ui-button" style="width: 164px; height: 142px; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; background-image: url(&quot;project://database/Assets/Sprites/SpriteAtlasTexture-MainPageV2%20(Group%200)-1024x1024-fmt4.png?fileID=-1019752500&amp;guid=723713ab2808de649a0c58dca81ba3f9&amp;type=3#SpriteAtlasTexture-MainPageV2 (Group 0)-1024x1024-fmt4_31&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); -unity-font-style: bold; font-size: 20%; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="MainUILayout_02" class="main-ui-layout">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Equipment_Button" class="main-ui-button">
            <ui:VisualElement name="Equipment_Icon" class="main-ui-button-icon" style="background-image: url(&quot;project://database/Assets/Sprites/SpriteAtlasTexture-MainPageV2%20(Group%200)-512x512-fmt4.png?fileID=767711869&amp;guid=35af1aa563091a342b361275bf09d83b&amp;type=3#SpriteAtlasTexture-MainPageV2 (Group 0)-512x512-fmt4_19&quot;); width: 90%; height: 90%;" />
            <ui:Label tabindex="-1" text="장비" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Equipment_Text" class="main-ui-button-text" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Gacha_Button" class="main-ui-button">
            <ui:VisualElement name="Gacha_Icon" class="main-ui-button-icon" style="background-image: url(&quot;project://database/Assets/Sprites/SpriteAtlasTexture-MainPageV2%20(Group%200)-512x512-fmt4.png?fileID=-1599958479&amp;guid=35af1aa563091a342b361275bf09d83b&amp;type=3#SpriteAtlasTexture-MainPageV2 (Group 0)-512x512-fmt4_31&quot;); width: 90%; height: 90%;" />
            <ui:Label tabindex="-1" text="보급" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Gacha_Text" class="main-ui-button-text" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
