.main-ui-root-layout {
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: space-around;
}

.main-ui-layout {
    justify-content: space-around;
    width: 100%;
    height: 100%;
    align-items: center;
}

.main-ui-button-layout {
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.main-ui-button {
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    align-items: center;
    justify-content: space-around;
    align-self: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgba(0, 0, 0, 0);
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    letter-spacing: 0;
    -unity-font-style: bold;
}

.main-ui-button:active {
    transition-property: -unity-background-image-tint-color;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out-cubic;
    transition-delay: 0s;
    -unity-background-image-tint-color: rgb(130, 130, 130);
}

.main-ui-button-icon {
    -unity-background-scale-mode: scale-to-fit;
}

.main-ui-button-text {
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}
