<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/MainUSS.uss?fileID=7433441132597879392&amp;guid=bda0489ce667cc240ab9ddbe61310b5e&amp;type=3#MainUSS" />
    <ui:VisualElement name="MainUILayout_01" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap-reverse; opacity: 1; display: flex; visibility: visible; overflow: visible; align-items: center; justify-content: space-around; align-self: flex-end; left: auto; top: auto; right: auto; bottom: auto; position: relative; flex-basis: auto; flex-shrink: 1; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; transform-origin: center; translate: 0 0; width: 50%; height: auto;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Valkyrie_Button" class="main-ui-button" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Battle_Button" class="main-ui-button" style="width: 166px; height: 145px; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; background-image: url(&quot;project://database/Assets/Sprites/SpriteAtlasTexture-MainPageV2%20(Group%200)-1024x1024-fmt4.png?fileID=-1761466&amp;guid=723713ab2808de649a0c58dca81ba3f9&amp;type=3#SpriteAtlasTexture-MainPageV2 (Group 0)-1024x1024-fmt4_25&quot;); max-width: 40%; max-height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="MainUILayout_02" style="flex-grow: 1; opacity: 1; display: flex; visibility: visible; overflow: visible; position: relative; left: auto; top: auto; right: auto; bottom: auto; flex-shrink: 1; align-items: center; justify-content: space-around; flex-direction: row; flex-wrap: wrap-reverse; align-self: flex-end; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; width: 50%; height: auto; transform-origin: center; translate: 0 0;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Equipment_Button" class="main-ui-button" style="background-image: url(&quot;project://database/Assets/Sprites/SpriteAtlasTexture-MainPageV2%20(Group%200)-1024x1024-fmt4.png?fileID=-1761466&amp;guid=723713ab2808de649a0c58dca81ba3f9&amp;type=3#SpriteAtlasTexture-MainPageV2 (Group 0)-1024x1024-fmt4_25&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 166px; height: 145px; max-width: 40%; max-height: 100%; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Gacha_Button" class="main-ui-button" style="width: 166px; height: 145px; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; background-image: url(&quot;project://database/Assets/Sprites/SpriteAtlasTexture-MainPageV2%20(Group%200)-1024x1024-fmt4.png?fileID=-1761466&amp;guid=723713ab2808de649a0c58dca81ba3f9&amp;type=3#SpriteAtlasTexture-MainPageV2 (Group 0)-1024x1024-fmt4_25&quot;); max-width: 40%; max-height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0);" />
    </ui:VisualElement>
</ui:UXML>
