.main-ui-layout {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    opacity: 1;
    display: flex;
    visibility: visible;
    overflow: visible;
    align-items: center;
    justify-content: space-around;
    align-self: flex-end;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    position: relative;
    flex-basis: auto;
    flex-shrink: 1;
    margin-top: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    transform-origin: center;
    translate: 0 0;
    width: 50%;
    height: auto;
}

.main-ui-button {
    background-image: url("project://database/Assets/Sprites/SpriteAtlasTexture-MainPageV2%20(Group%200)-1024x1024-fmt4.png?fileID=-1761466&guid=723713ab2808de649a0c58dca81ba3f9&type=3#SpriteAtlasTexture-MainPageV2 (Group 0)-1024x1024-fmt4_25");
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(188, 188, 188, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 166px;
    height: 145px;
    max-width: 40%;
    max-height: 100%;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    align-items: center;
    justify-content: center;
    align-self: center;
    flex-wrap: wrap;
}

.main-ui-button:active {
    transition-property: -unity-background-image-tint-color;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out-cubic;
    transition-delay: 0s;
    -unity-background-image-tint-color: rgb(130, 130, 130);
}

.main-ui-button-icon {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
}

.main-ui-button-text {
    font-size: 100%;
    -unity-text-align: middle-center;
    white-space: normal;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    align-items: center;
    align-self: center;
    justify-content: center;
    position: absolute;
    bottom: 10%;
}
