<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/MainUSS.uss?fileID=7433441132597879392&amp;guid=bda0489ce667cc240ab9ddbe61310b5e&amp;type=3#MainUSS" />
    <ui:VisualElement name="Main_UI_Root_Layout" class="main-ui-root-layout">
        <ui:VisualElement name="Main_UI_Layout_01" class="main-ui-layout">
            <ui:Label tabindex="-1" text="Test" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement name="Main_UI_Layout_02" class="main-ui-layout">
            <ui:VisualElement name="Main_UI_Button_Layout_01" class="main-ui-button-layout">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Valkyrie_Button" class="main-ui-button" style="background-image: url(&apos;project://database/Assets/Sprites/CharacterEntrThemeImg.png?fileID=21300000&amp;guid=7a54f947c995b5f4ab14cc98c11e7161&amp;type=3#CharacterEntrThemeImg&apos;); width: 170px; height: 149px;">
                    <ui:VisualElement name="Valkyrie_Icon" class="main-ui-button-icon" style="background-image: url(&apos;project://database/Assets/Sprites/AvatarIcon.png?fileID=21300000&amp;guid=06d13fa09af193147a48d607c39f8168&amp;type=3#AvatarIcon&apos;); width: 131px; height: 117px;" />
                    <ui:Label text="발키리" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Valkyrie_Text" class="main-ui-button-text" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Battle_Button" text="출격" class="main-ui-button" style="background-image: url(&apos;project://database/Assets/Sprites/MapBtnThemeImg01.png?fileID=21300000&amp;guid=75ce1270bff0ed943b7651cb2a4b3603&amp;type=3#MapBtnThemeImg01&apos;); -unity-background-scale-mode: scale-to-fit; width: 168px; height: 146px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Main_UI_Button_Layout_02" class="main-ui-button-layout">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Equipment_Button" class="main-ui-button" style="background-image: url(&apos;project://database/Assets/Sprites/EquipmentEntrThemeImg.png?fileID=21300000&amp;guid=4dfb9c861302f944997f0fed47e899b3&amp;type=3#EquipmentEntrThemeImg&apos;); width: 134px; height: 117px;">
                    <ui:VisualElement name="Equipment_Icon" class="main-ui-button-icon" style="background-image: url(&apos;project://database/Assets/Sprites/EquipmentIcon.png?fileID=21300000&amp;guid=be9cde5a3c353514ca7e4e5c09c761d9&amp;type=3#EquipmentIcon&apos;); width: 95px; height: 85px;" />
                    <ui:Label tabindex="-1" text="장비" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Equipment_Text" class="main-ui-button-text" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Gacha_Button" class="main-ui-button" style="background-image: url(&apos;project://database/Assets/Sprites/GachaEntrThemeImg.png?fileID=21300000&amp;guid=aeabae19094f0674685ee4089f232eb3&amp;type=3#GachaEntrThemeImg&apos;); width: 171px; height: 149px;">
                    <ui:VisualElement name="Gacha_Icon" class="main-ui-button-icon" style="background-image: url(&apos;project://database/Assets/Sprites/GachaIcon.png?fileID=21300000&amp;guid=67d4d5eea0ceffb4eb48768dd0516c8b&amp;type=3#GachaIcon&apos;); width: 97px; height: 100px;" />
                    <ui:Label tabindex="-1" text="보급" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Gacha_Text" class="main-ui-button-text" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
